# fireflyfolio-eshop-web

./: .gitignore  README-socle-b2c-admin.md  README.md
b2b/001-01-foundations/: docker-compose.yml
b2b/001-01-foundations/apps/admin-api/: Dockerfile  pom.xml
b2b/001-01-foundations/apps/admin-frontend/: Dockerfile  package-lock.json  package.json
b2b/001-01-foundations/apps/web-api/: Dockerfile  pom.xml
b2b/001-01-foundations/apps/web-frontend/: pom.xml
b2b/001-01-foundations/apps/web-frontend/src/main/java/com/eshop/webfrontend/: PageController.java  ProxyController.java
b2b/001-01-foundations/apps/web-frontend/src/main/resources/: application.yml
b2b/001-01-foundations/db/: init.sql
b2b/002-01-frontend/: .env.example  docker-compose.yml
b2b/002-01-frontend/apps/admin/admin-api/: pom.xml
b2b/002-01-frontend/apps/admin/admin-api/src/main/java/com/eshop/adminapi/: AdminApiApplication.java  StatusController.java
b2b/002-01-frontend/apps/admin/admin-frontend/: proxy.conf.json
b2b/002-01-frontend/apps/web/web-api/: pom.xml
b2b/003-01-admin/: .env.example  docker-compose.yml
b2b/003-01-admin/apps/admin/: README.md
b2b/003-01-admin/apps/admin/admin-api/: Dockerfile  pom.xml
b2b/003-01-admin/apps/admin/admin-frontend/: README.md  package-lock.json  package.json  proxy.docker.json  proxy.local.json
b2b/003-01-admin/apps/web/: README.md
b2b/003-01-admin/apps/web/web-frontend/: Dockerfile  pom.xml
b2c/001-01-foundations/: .env.example  README.md
b2c/001-01-foundations/apps/admin/: package.json
b2c/001-01-foundations/apps/admin/src/: auth.controller.ts  dashboard.controller.ts
b2c/001-01-foundations/apps/api/: package.json
b2c/001-01-foundations/apps/api/prisma/: schema.prisma
b2c/001-01-foundations/apps/web/: Dockerfile  package-lock.json
b2c/001-01-foundations/apps/web/app/: page.tsx
b2c/001-02-foundations/: .env.example  README.md  docker-compose.yml
b2c/001-02-foundations/apps/admin-api/: Dockerfile  jest-e2e.json  package-lock.json  package.json  tsconfig.json
b2c/001-02-foundations/apps/admin-api/src/: app.module.ts  main.ts
b2c/001-02-foundations/apps/admin-frontend/: Dockerfile  nuxt.config.ts  package-lock.json  package.json  tsconfig.json
b2c/001-02-foundations/apps/admin-frontend/src/: auth.guard.ts  main.ts  session.ts
b2c/001-02-foundations/apps/web-api/: jest.config.ts  package-lock.json  package.json  tsconfig.json
b2c/001-02-foundations/apps/web-api/src/: main.ts  status.controller.ts
b2c/001-02-foundations/apps/web-frontend/: package-lock.json  tailwind.config.mjs  tsconfig.json
b2c/001-02-foundations/apps/web-frontend/app/: page.tsx
b2c/002-01-homepage/apps/admin-api/: .dockerignore  Dockerfile
b2c/002-01-homepage/apps/admin-api/src/: status.controller.ts
b2c/002-01-homepage/apps/admin-api/tests/: app.e2e-spec.ts
b2c/002-01-homepage/apps/admin-frontend/: package-lock.json  package.json  playwright.config.ts
b2c/002-01-homepage/apps/web-api/: Dockerfile  Dockerfile.prod  jest-e2e.json  package-lock.json  package.json  tsconfig.json
b2c/002-01-homepage/apps/web-api/src/: app.module.ts  main.ts
b2c/002-01-homepage/apps/web-frontend/: Dockerfile  Dockerfile.prod  package-lock.json  package.json  playwright.config.ts  tsconfig.json
b2c/003-01-admin/: .env.example  README.md  docker-compose.prod.yml  docker-compose.yml
b2c/003-01-admin/apps/admin-api/: Dockerfile.prod  jest.config.ts  package-lock.json  package.json
b2c/003-01-admin/apps/admin-frontend/: Dockerfile.prod  app.vue  nuxt.config.ts  package-lock.json  package.json
b2c/003-01-admin/apps/web-api/: Dockerfile  Dockerfile.prod
b2c/003-01-admin/apps/web-frontend/: .dockerignore  .env.example  Dockerfile  Dockerfile.prod  next.config.ts  package-lock.json  package.json
b2c/story-001-foundations/: .env.example  docker-compose.yml
b2c/story-001-foundations/apps/admin/: tsconfig.json
b2c/story-001-foundations/apps/api/: package-lock.json  tsconfig.json
b2c/story-001-foundations/apps/web/: package.json
(+157 files in other folders)
