WEB_FRONTEND_PORT=6000
WEB_API_PORT=6001
ADMIN_FRONTEND_PORT=7000
ADMIN_API_PORT=7001

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=eshop
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/eshop?schema=public

REDIS_URL=redis://redis:6379

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
